<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!-- Life display (3 hearts) -->
    <LinearLayout
        android:id="@+id/main_LAY_hearts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/default_margin"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:contentDescription="@string/heart_description"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:contentDescription="@string/heart_description"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:contentDescription="@string/heart_description"
            app:srcCompat="@drawable/heart" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_LBL_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:text="Coins: 0"
            android:textColor="@color/score_text_color"
            android:textSize="@dimen/score_text_size"
            android:layout_gravity="center_vertical" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_LBL_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:text="Distance: 0"
            android:textColor="@color/score_text_color"
            android:textSize="@dimen/score_text_size"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Game board (Matrix) -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/main_GRID_gameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:columnCount="5"
        app:rowCount="8">

        <!-- Grid cells will be added programmatically -->

    </androidx.gridlayout.widget.GridLayout>

    <!-- Navigation Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/move_left"
            android:textSize="@dimen/button_text_size" />

        <View
            android:layout_width="@dimen/default_margin"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/move_right"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>
</RelativeLayout>